# compose-dynamic-preview

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android-convention.gradle.kts  android-library-convention.gradle.kts  maven-publish-convention.gradle.kts  utils.kt
dependencies/: build.gradle.kts
dependencies/src/main/kotlin/: BuildDependencies.kt  DependenciesPlugin.kt  ProcessorDependencies.kt  UiDependencies.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/api/: build.gradle.kts
lib/api/src/main/kotlin/com/daniily/preview/: DynamicPreview.kt  DynamicPreviewParameter.kt
lib/processor/: build.gradle.kts
lib/processor/src/main/kotlin/com/daniily/preview/: AnnotationExt.kt  DynamicPreviewProcessor.kt  Imports.kt  PreviewClassAnnotationProcessing.kt  PreviewFunctionBuilder.kt  PropertyClassBuilder.kt  PropertyData.kt  TypeProcessor.kt  WrapperAnnotationProcessing.kt
lib/ui/: build.gradle.kts
lib/ui/src/main/kotlin/com/daniily/preview/: BooleanPropertySwitcher.kt  ClearFocusButton.kt  ComposeExt.kt  EnumExt.kt  EnumPropertySwitcher.kt  NullCheckBox.kt  PropertySwitchers.kt  ReflectExt.kt  StringPropertySwitcher.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/daniily/dynamicpreview/: DynamicPreviewLineMarkerProvider.kt  DynamicPreviewNavigationHandler.kt  MakeDynamicPreviewHandler.kt
project-build/: build.gradle.kts  settings.gradle.kts
project-build/src/main/kotlin/: AndroidConfig.kt  Authors.kt  Configs.kt  LibConfig.kt  PluginConfig.kt  ProjectBuildPlugin.kt  PublishingConfig.kt
project-build/src/main/kotlin/configs/: AndroidConfig.kt  Author.kt  Config.kt  JavaLibConfig.kt  PluginConfig.kt  PublishingConfig.kt  SigningConfig.kt
sample/: build.gradle.kts
sample/src/main/kotlin/com/daniily/preview/sample/: App.kt
sample/src/main/kotlin/com/daniily/preview/sample/preview/: SamplePreview.kt
sample/src/main/kotlin/com/daniily/preview/sample/theme/: SampleTheme.kt
sample/src/main/kotlin/com/daniily/preview/sample/view/: AppBar.kt  DogCard.kt
