# Build
org.gradle.jvmargs=-Xmx6000m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Configuration on demand disabled because of https://github.com/gradle/gradle/issues/4823
# Anyway as far as we mostly run whole build (app entry point) it won't make much difference
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.daemon=true

android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

# Android SDK and tools versions
compileSdkVersion=32
minSdkVersion=23
targetSdkVersion=32
